### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=com.seongyunkim

### Project dependency versions ###
kotlinVersion=1.8.21

### Spring dependency versions ###
springBootVersion=3.1.0

springDependencyManagementVersion=1.1.0

### Jib version ###
jibVersion=3.4.3

### grgit version ###
grgitVersion=5.3.0
